<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/region"
        tools:text="National"
        android:layout_width="0dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/psi24"
        tools:text="0"
        android:layout_width="0dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/psi3"
        tools:text="0"
        android:layout_width="0dp"
        android:layout_weight="1"/>
</TableRow>